<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1 id="heading">Events</h1>

    <h2>Buttons</h2>
    <button id="button" type="button">Click Me</button>
    <p id="button-result">That button has not been clicked.</p>

    <h2>Inputs</h2>
    <input id="input" type="text" />
    <p id="input-result">Nothing has been typed yet.</p>

    <h2>Selects</h2>
    <select id="select">
      <option disabled selected>So what do you think?</option>
      <option value="Definitely Yes">Definitely Yes</option>
      <option value="Ok, Maybe">Ok, Maybe</option>
      <option value="Absolutely Not">Absolutely Not</option>
    </select>
    <p id="select-result">No choice has been made.</p>

    <h2>Forms</h2>
    <form id="form">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name">

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name">

      <button type="submit" id="submit_name">Submit Name</button>
    </form>
    <p id="form-result">Who's it going to be?</p>

  </body>
</html>
