<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript in the Browser</title>
  <script src="js/app.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Hello World!</h1>
  <p id="welcome-paragraph">Welcome to my JavaScript DOM site</p>
  <p class="red">A list of colours:<p>
  <ul>
    <li class="blue">Blue</li>
    <li class="green">Green</li>
    <li class="red">Red</li>
  </ul>
</body>
</html>
